{
    "branches": [
        "main",
        {
            "name": "beta",
            "prerelease": true
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        [
            "@semantic-release/exec",
            {
                "publishCmd": "/tmp/publish.sh ${nextRelease.version}"
            }
        ],
        [
            "@superewaldo/release-notes-generator",
            {
                "preset": "angular",
                "writerOpts": {
                    "commitsSort": [
                        "subject",
                        "scope"
                    ]
                },
                "header": "./.gitlab/release/header.md",
                "footer": "./.gitlab/release/footer.md"
            }
        ],
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "doc/Changelog.md"
            }
        ],
        [
            "@semantic-release/gitlab",
            {
                "assets": []
            }
        ]
    ]
}